<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>S.T.F</title>
<link rel="stylesheet" href="delete.css">
</head>
<body>
<header>
<p class="name">S.T.F</p>
<nav>
    <ul class="navbar">
        <li><a  href="Home.html">Home</a></li>
        <li><a  href="Add_student.html">Add Student</a></li>
        <li><a href="view.html">View Students</a></li>
        <li><a  href="search.html">Search</a></li>
        <li><a  href="Edit.html">Edit Student</a></li>
        <li><a  href="delete.html">Delete Student</a></li>

    </ul>
</nav>
</header>
<div class="container">
<form action="" target="_blank" id="form">
    <p>Delete</p><br>
        <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name" required >
        </div>
    
        <div>
            <label for="id">ID</label>
            <input type="text" name="id" id="id" placeholder="Enter Your ID" required pattern="[0-9]{8}" title="Please enter a valid 8-digit ID number">
        </div>

        <div>
            <label for="level">Level</label >
            <select name="level" id="level" required>
                <option value="1" selected>Level 1</option>
                <option value="2">Level 2</option>
                <option value="3">Level 3</option>
                <option value="4">Level 4</option>
            </select>
        </div>
        <div>
            <label for="department">Department</label>
            <select name="department" id="department" >
                <option value="General">General</option>
                <option value="IS">IS</option>
                <option value="CS">CS</option>
                <option value="AI">AI</option>
                <option value="IT">IT</option>
                <option value="DS">DS</option>
            </select>
        </div><br>
        <p><input type="button" value="Delete"></p>
</form>
</div>
</body>
</html>