<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="update.css">
    <script src="department.js" defer></script>

    <title>S.T.F</title> 
<body >  
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a  href="Home.html">Home</a></li>
                <li><a  href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View Students</a></li>
                <li><a  href="search.html">Search</a></li>
                <li><a  href="Edit.html">Edit Student</a></li>
                <li><a  href="delete.html">Delete Student</a></li>
            </ul>
    </nav>
    </header>
    <div class="box">
        <p style="text-align: center ;"> Departments </p> <br>
        <form >
            <label ><b>Name :</b></label>
            <input type="text" placeholder="mariam" required readonly>
            <label ><b>ID :</b></label>
            <input type="text" placeholder="20210381" required readonly>
            <label ><b>GPA :</b></label>
            <input type="text" value= '3.5' id="myInput" required readonly>
            <label ><b>Level :</b></label> 
            <input type="number" placeholder="3" required readonly>
            <label for="departemnt"><b>  Available Departments :</b></label>
            <input list ="departemntList" id="departemnt">
            <datalist id="departemntList">
                <option>CS</option>
                <option>IS</option>
                <option>AI</option>
                <option>IT</option>
                <option>DS</option>
                <option>General</option>
            </datalist></p> 
            <input class="submit" type="submit">
        </form>
    </div>
    </body>

</html>
