body{
    background-image:url("image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    background-color: #1c2331;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;

}

.name {
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
}

nav {
    margin: 0 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}
.navbar li :hover{
    margin: 0 10px;
    
    font-weight: bold;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    
}

p {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    /* line-height: 1.4; */
    /* color: #333; */
    text-shadow: 1px 1px #ccc;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    position: relative;
    align-items: center;
    text-align: center;
}

.container{
    width: 400px;
    height: 380px;
    position: relative;
    margin: 5% auto;
    /* background-color:rgba(255, 255, 255, 0.8); */
    padding: 5px;
}

form {
    background-color:rgba(255,255,255,0.5);
    padding: 20px;
    margin: auto;
    box-shadow: 0 0 20px rgba(72, 94, 116, 0.7);
    height: 550px;
    width: 400px;
    /* grid: gap 0.6em; */
    grid-template-columns: min-content 1fr;
    display: grid;
}
form > *
{
    padding: 0.7em;
}
/* form div {
margin-bottom: 5px;
} */
label{
    font: 1em sans-serif;
    grid-column: 1/2;
}



form input[type="text"], form input[type="email"], form input[type="date"], form select {
    padding: 5px;
    border-radius: 5px;
    grid-column: 2/ 3;
    box-sizing: border-box;
    display:-moz-grid-line;
    border: 1px solid #ccc;
    margin: 0;
    transition: 0.5s;
}
form input[type="button"] {
    background:  #1c2331;
    color: white;
    border-style: outset;
    border-radius: 5px;
    border-color:  #1c2331;
    height: 40px;
    width: 70px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
    margin-right: -50px;
    cursor: pointer;
}


form input[type="button"]:hover {
    background-color: #33a499;
    color: white;
}