@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #27374D;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 200px;
}
.name{
    text-decoration: none;
    color:#DDE6ED;
    font-weight: 700;
    font-size: xx-large;
}
.navigation_bar a{
    text-decoration: none;
    color: #DDE6ED;
    font-weight: 700;
    padding-left: 20px;

}
.navigation_bar a:hover{
    color:rgb(222, 0, 0);
}

section{
    height: 100vh;
    background-color: #DDE6ED;
    padding: 200px ;
    color: black;
    font-size: large;
    font-weight: 600;
}
input{
    font-weight: 500;
    font-size: medium;
    border-radius: 10px;
}
select {
    border-radius: 10px;
    font-weight: 500;
    color: black;
    font-size: medium;
}
.sub{
    background-color:#27374D;
    color: #DDE6ED;
    font-weight: 500;
    margin-top:20px;
    border-radius: 8px;
    padding: 4px 20px;
    font-size: 12px;
    margin-left:100px ;  
}
.sub:hover{
    background-color: rgb(100, 180, 100);
    transform: scale(1.1);
}