@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: #27374D;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 200px;
}
.name{
    text-decoration: none;
    color:#DDE6ED;
    font-weight: 700;
    font-size: xx-large;
}
.navigation_bar a{
    text-decoration: none;
    color: #DDE6ED;
    font-weight: 700;
    padding-left: 20px;

}
.navigation_bar a:hover{
    color:rgb(222, 0, 0);
}
section{
    padding: 200px 200px;
}  
.welcome{
    width: 100%;
    height: 100vh; 
    background-color: #DDE6ED;
}
.welcome h1{
    font-size: xx-large;
    color: #27374D;
}
.welcome h2{
    font-size: x-large;
    color: #27374D;
}

.welcome p {
    font-size: large;
    color: #27374D;
}
