<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="view.css">
    <style>
      /* style the buttons */
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 25px;
      }
      
      /* style the button container */
      .button-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="button-container">
      <button class="button">Human resources</button>
      <button class="button"><a href="Home.html">Students Affairs</a></button>
      <button class="button">Higher Studies</button>
      <button class="button">Laboratory Tracking</button>
    </div>
  </body>
</html>
