<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.T.F</title>
    <link rel="stylesheet" href="update.css">
</head>
<body>
    <header>
      <h1>S.T.F</h1>
      <ul class="navbar">
          <li><a  href="home.html">Home</a></li>
          <li><a  href="Add_student.html">Add Student</a></li>
          <li><a href="view.html">View</a></li>
          <li><a  href="search.html">Search</a></li>
          <li><a  href="edit.html"  class="active">Edit</a></li>
      </ul>
  </header>
  <div class ="content">
    <form>
        <p >Full Name :<input type="text" autofocus required></p>
        <p >ID        :<input type="number" required></p>
        <p>Email     :<input type="email"></p>
        <p>GPA       :<input type="number" min="0" max="4" step="0.01" required></p>
        <p>Mobil Number :<input type="tel"></p>
        <p>Departement  :<input list ="1">
         <datalist id="1">
         <option>CS</option>
         <option>IS</option>
         <option>AI</option>
         <option>IT</option>
         <option>DS</option>
         </datalist></p>


         <p> Gender :<input list ="2">
          <datalist id="2">
          <option>Female</option>
          <option>Male</option>
          <p> Status :<input list ="3">
            <datalist id="3">
            <option>Active</option>
            <option>Inactive</option>
          </datalist></p>
        <p >Date of birth : <input type="date"></p>
               <p><input type="button" value="Delete"></p>
               <p><input type="button" value="Update"></p>
     </form>
    </div>
    <script src ="JS/edit.js"></script>
</body>
</html>