<!DOCTYPE html>
<html lang="en">

<head>
    <title>S.T.F</title>
    <link rel="stylesheet" href="view.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .child-box {
            width: 700px;
            height: 700px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="Edit.html">Edit</a></li>
            </ul>
        </nav>
    </header>



    <div class="child-box">
        <h3>Welcome to S.T.F</h3>
        <p>
            Student affairs websites typically offer a wide range of services and resources to support the academic and
            personal success of students. Here are some common services and resources that may be available on a student
            affairs website:

            Academic support:
        <p> This may include tutoring services, study skills workshops, academic coaching, and resources to help
            students improve their writing and research skills.</p>

        <p>Career services: Many student affairs websites offer resources to help students explore career options,
            develop their resumes and cover letters, and search for job and internship opportunities.</p>

        <p>Counseling and mental health services: Student affairs websites often provide information on counseling and
            mental health services available on campus, as well as resources for coping with stress, anxiety, and other
            mental health issues.</p>

        <p>Health and wellness resources: This may include information on health insurance, wellness programs, and
            resources to help students maintain a healthy lifestyle.</p>

        <p>Student organizations and clubs: Student affairs websites often provide information on the various student
            organizations and clubs available on campus, as well as resources for starting new organizations.</p>

        <p>Housing and dining services: Many student affairs websites offer information on on-campus housing options,
            dining services, and meal plans.</p>

        <p>Student activities and events: Student affairs websites may provide information on upcoming campus events,
            such as concerts, lectures, and cultural festivals.</p>

        <p>Financial aid and scholarships: Many student affairs websites provide information on financial aid options,
            scholarships, and other forms of financial assistance.</p>

        <p>Overall, student affairs websites serve as a central hub for students to access a wide range of services and
            resources that are designed to support their academic and personal success.</p>
        </p>
    </div>

</body>

</html>