<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="view.css">
<style>
    
    /* . {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 25px;
    }
    
    style the  container
    .-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: fixed;
    bottom: 0;
    width: 100%;
    } */



    header {
    background-color: #1c2331;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    nav {
    margin: 0 20px;
    }
    
    .-container {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .-container li {
    margin: 0 10px;
    }
    
    .-container a {
    color: #ffffff;
    text-decoration: none;
    }

    .parent-container {
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .child-box {
    width: 300px;
    height: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    margin: 20px;
    padding: 10px;
    }

</style>
</head>
<body>
    <header>
        <p class="name">Students Affairs</p>
        <nav>
            <ul class="-container">
                <li>Human resources</li>
                <li>Higher Studies</li>
                <li>Laboratory Tracking</li>
                <li><a href="Home.html">Students Affairs</a></li>
            </ul>
        </nav>
    </header>
    <div class="parent-container">
        <div class="child-box"><h3><a href="Home.html">Students Affairs</a></h3>
        <p>
            is the department or division of services for student success. 
            This group of smaller departments are in charge of supporting the academic and personal development of students at school. 
            Departments included under student affairs may include academic advising, admissions, career services and counselling.
        </p>
    </div>
        <div class="child-box"><h3>Human resources</h3>
        <p>
            The human resource websites contain in-depth knowledge on topics such as talent management,
            talent acquisition and onboarding, employee management and many other issues related to HR.
        </p>
    </div>
        <div class="child-box"><h3>Higher Studies</h3>
        <p>
            The website for the institution awarding academic degrees or professional certifications,
            such as universities, colleges, seminaries, institutes of technology, etc.
        </p>
        </div>
        <div class="child-box"><h3>Laboratory Tracking</h3>
        <p>
            A laboratory information system (LIS) is a healthcare software solution that processes, 
            stores, and manages patient data related to laboratory processes and testing.
        </p>
        </div>
    </div>
    
</body>


</html>