body{
    background-image:url("image.jpeg");
    background-color: #f7f7f7;
    background-repeat: no-repeat;
    background-position:center;
    background-attachment: scroll;
    height: 100%;
    width: 100%;
    background-size: cover;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


.box{
    width: 380px;
    height: 300px;
    position: relative;
    margin: 10% auto;
    background-color:rgba(255, 255, 255, 0.8);
    padding: 5px;
}


.submit
{
    background:  #1c2331;
	color: white;
	border-style: outset;
	border-color:  #1c2331;
	height: 30px;
	width: 60px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
}

form
{
    padding: 5%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap :0.6em;
    font-family: Arial, sans-serif;
}

label {
    grid-column: 1 / 2;
}
input,
button {
    grid-column: 2 / 3;
    width: auto;
    margin: 0;
}

header {
    background-color: #1c2331;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .name {
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
    }
    
    nav {
    margin: 0 20px;
    }
    
    .navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
    
    .navbar li {
    margin: 0 10px;
    }
    
    .navbar a {
    color: #ffffff;
    text-decoration: none;
    }
