@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header {
    background-color:#27374D;
    width: 100%;
    position: fixed;
    padding: 25px 200px;
    text-decoration: none;
    color:  #DDE6ED ;
    font-weight:700 ;
    font-size: xx-large;
}

section{
    padding: 350px 140px;
    width: 100%;
    height: 100vh;
    background-color: #DDE6ED;
}
.button1 a{
    text-decoration: none;
    font-size: x-large;
    font-weight: 600;
    color: rgb(0, 0, 75);
}
.button1{
    background-color: rgb(207, 206, 206);;
    border-radius:25px ;
    padding: 10px 20px;
    margin-right: 40px;
}
.button2 {
    color: rgb(0, 0, 75);
    background-color: rgb(207, 206, 206);
    border-radius: 25px;
    padding: 10px 10px;
    font-size: x-large;
    font-weight: 600;
    margin-right: 40px;
}
.button3 {
    color: rgb(0, 0, 75);
    background-color: rgb(207, 206, 206);
    border-radius: 25px;
    padding: 10px 10px;
    font-size: x-large;
    font-weight: 600;
    margin-right: 40px;
}
.button4 {
    color: rgb(0, 0, 75);
    background-color: rgb(207, 206, 206);
    border-radius: 25px;
    padding: 10px 10px;
    font-size: x-large;
    font-weight: 600;
}
button:hover{
    background-color: white;
    transform: scale(1.1);
}