@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header{
    background-color: #27374D;
    width: 100%;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 200px;
}
.name{
    text-decoration: none;
    color:#DDE6ED;
    font-weight: 700;
    font-size: xx-large;
}
.navigation_bar a{
    text-decoration: none;
    color: #DDE6ED;
    font-weight: 700;
    padding-left: 20px;

}
.navigation_bar a:hover{
    color:rgb(222, 0, 0);
}

section{
    padding: 120px 200px;
    background-color: #DDE6ED;
    width: 100%;
}
body{
    background-color: #DDE6ED;
}
.srch{
    width: 40%;
    background-color: #DDE6ED;
    color: rgb(44, 44, 44);
    font-weight: 500;
    font-size: large;
    border-color:#27374D;
    border-radius: 20px;
    padding: 10px 20px;
    font-size: 16px;
    margin-left:320px 
}
table {
    margin-top: 60px;
    width: 100%;
}
thead td{
    margin-top:2px;
    padding: 10px 10px;
    width: 10%;
    font-weight: 500;
    font-size: large;
    background-color: #27374D;
    color: #DDE6ED;
}
tbody td{
    font-weight: 600;
    font-size: large;
    padding: 10px 10px;
    background-color: #DDE6ED;
}
tbody td a{
    text-decoration: none;
    color: #27374D;
}
tbody tr :hover{
    background-color: rgb(100, 180, 100);
}
