<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/edit.css">
    <title>Edit page </title>
</head>

<body>
    <header>
        <p class="name">Student Affairs</p>
        <nav class="navigation_bar">
            <a href="index.html">Home <i class="fa fa-home"></i></a>
            <a href="add.html">Add student <i class="fa fa-user-plus"></i></a>
            <a href="search.html"> Search <i class="fas fa-search"></i></a>
            <a href="view.html"> View All Students<i class="fas fa-database"></i></i></a>
        </nav>
    </header>
    <section>
        <form id="form2" method="POST" action="#">
            <div class="info1">
                <h1>Student information <i class="fa fa-user-alt"></i><br></h1>
                <br>
                <label for="name"> Name </label>
                <span id="nameerror"></span><br>
                <input id="name" type="text" name="sname" maxlength="35"><br><br>

                <label for="id"> ID </label>
                <span id="iderror"></span><br>
                <input id="id" type="number" name="sid" readonly><br><br>

                <label for="date"> Birth date </label>
                <span id="dateerror"></span><br>
                <input id="date" type="date" name="sBirthdate" min="1990-01-01" max="2006-01-01"><br><br>

                <label for="gpa"> GPA </label>
                <span id="gpaerror"></span><br>
                <input id="gpa" type="number" step="0.1" min="0.0" max="4.0" name="sgpa"><br><br>

                <label for="gender"> Gender </label>
                <span id="gendererror"></span><br>
                <input id="gender" type="text" name="sgender"><br><br>
            </div>

            <div class="right">
                <label for="level"> Level </label>
                <span id="levelerror"></span><br>
                <input id="level" type="text" name="slevel"><br><br>

                <label for="stats">Status</label>
                <span id="statuserror"></span><br>
                <input id="stats" type="text" name="sstate"><br><br>

                <label for="dep"> Department </label><br>
                <input id="dep" type="text" name="sdepartment" readonly><br><br>

                <label for="em"> Email</label><span id="emailerror"></span><br>
                <input id="em" type="Email" name="semail"><br><br>

                <label for="mnum"> Phone number </label><span id="phoneerror"></span><br>
                <input id="mnum" type="tel" name="smobile" maxlength="11"><br><br>

                <button title="Click here to Update Student data" class="submit" type="submit" value="Update"
                    onclick="return ConfirmEdit()">Update</button>

                <button class="del" title="Click here to Delete Student data">
                    <a class="link" onclick="return confirmaDelete()" href="#">Delete student</a></button>
            </div>
        </form>
    </section>
 
    <script src="js/edit.js"></script>
</body>

</html>