<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Home Page </title>
</head>

<body>
    <header>
        <p class="name">Student Affairs</p>
        <nav class="navigation_bar">
            <a href="index.html">Home <i class="fa fa-home"></i></a>
            <a href="add.html">Add student <i class="fa fa-user-plus"></i></a>
            <a href="search.html">Search <i class="fas fa-search"></i></a>
            <a href="view.html"> View All Students<i class="fas fa-database"></i></i></a>
        </nav>
    </header>
    <section class="welcome">
        <h1>Welcome to <br></h1>
        <h2>student affairs website <i class="fas fa-university"></i> </h2>
        <br>
        <p>
            Student affairs websites typically offer a wide range of services and resources to support the academic and
            personal success of students.
        </p>
        <p>
            Here are some common services and resources that may be available on a student affairs website:<br>
            Academic support , Career services , Counseling and mental health services , Health and wellness resources ,
            Student organizations and clubs , Housing and dining services , Student activities
            and events and Financial aid and scholarships <br><br>
            Overall, student affairs websites serve as a central hub for students to access a wide range of services and
            resources that are designed to support their academic and personal success.<br>

        </p>
    </section>

</body>

</html>