<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.T.F</title>
    <link rel="stylesheet" href="edit.css">
    <script src="edit.js" defer></script>
</head>

<body>
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View Students</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="Edit.html">Edit Student</a></li>
                <!-- <li><a  href="delete.html">Delete Student</a></li> -->
            </ul>
        </nav>
    </header>

    <div class="container ">
        <form action="" target="_blank" id="form">
            <p class="edt">
                <nobr>Edit Student's Data</nobr>
            </p><br>
            <div>
                <label for="name">FullName</label>
                <input type="text" name="name" id="name" placeholder="Enter Student's Name" required>
            </div>

            <div>
                <label for="id">ID</label>
                <input type="text" name="id" id="id" placeholder="Enter Student's ID" required pattern="[0-9]{8}"
                    title="Please enter a valid 8-digit ID number">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter Student's Email" required>
            </div>

            <div>
                <label for="phone">Phone</label>
                <input type="text" id="phone" pattern="^01[0-2,5]\d{8}$" required maxlength="11" minlength="11"
                    placeholder="Enter Student's phone" title="Please enter a valid egyptian phone number">
            </div>

            <div>
                <label for="gender">Gender</label>
                <select name="gender" id="gender" required>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>

            </div>

            <div>
                <label for="level">Level</label>
                <select class="select" name="level" id="level" required>
                    <option value="1" selected>Level 1</option>
                    <option value="2">Level 2</option>
                    <option value="3">Level 3</option>
                    <option value="4">Level 4</option>
                </select>
            </div>
            <div>
                <label for="department">Department</label>
                <input type="text" id="Department"  onchange="updateDepartment()" readonly> 
                <!-- <input type ="tel" readonly name="department" id="department"> -->
            </div>

            <div>
                <label for="status">Status</label>
                <select name="status" id="status" required>
                    <option value="active">active</option>
                    <option value="inactive">inactive</option>
                </select>
            </div>

            <div>
                <label for="GPA">GPA</label>
                <input type="text" name="GPA" id="GPA" placeholder="GPA" pattern="^[0-3](\.[0-9])?|4(\.0)?$" required
                    title="Please enter a valid GPA between 0 and 4">
            </div>

            <div class="form-line">
                <label for="birth">BirthDate</label>
                <input type="date" name="birthdate" id="birth" placeholder="BirthDate" required>
            </div><br>
            <p>
                <input type="button" value="Update">
                <input type="button" value="Delete" onclick="confirmDelete()"> 
            </p>
        </form>
    </div>
    <script src="JS/edit.js"></script>
</body>

</html>