<!DOCTYPE html>
<html lang="en">

<head>
    <title>S.T.F</title>
    <link rel="stylesheet" href="view.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a  href="Home.html">Home</a></li>
                <li><a  href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View Students</a></li>
                <li><a  href="search.html">Search</a></li>
                <li><a  href="Edit.html">Edit Student</a></li>
                <!-- <li><a  href="delete.html">Delete Student</a></li> -->
            </ul>
        </nav>
    </header>
    <div class="homepage d-flex">

        <h1>Welcome, Students Affairs</h1>
        <h3>This is your homepage</h3>
        <div class="child-box">
                Student affairs websites typically offer a wide range of services and resources to support the academic and
                personal success of students.
        </div>
        <div class="child-box_1">
            Here are some common services and resources that may be available on a student affairs website:<br><br>
                Academic support , Career services , Counseling and mental health services , Health and wellness resources ,
                Student organizations and clubs , Housing and dining services , Student activities 
                and events and Financial aid and scholarships <br><br>
                Overall, student affairs websites serve as a central hub for students to access a wide range of services and
                resources that are designed to support their academic and personal success.<br>
        </div>
    </div>

</body>

</html>