        body {
            background-image: url("image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0 !important;
            padding: 0 !important;
        }

        nav{
            background-color: #1c2331  !important;
            margin: 0 !important;
        }


            li a {
                color: #eee !important;; 
            }
        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);

            color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 5px;
        }

        .dropdown-content p {
            color: black;
            /* padding: 2px 2px; */
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .-container li {
            margin: 0 10px;
        }

        .-container a {
            color: #ffffff  !important;
            text-decoration: none;
        }

        .parent-container {
            margin: 5% auto;
            padding: 5 px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-box {
            width: 300px;
            height: 300px;
            background-color: #FFFFFF;
            font-family: 'Courier New', monospace;
            margin: 20px;
            padding: 10px;
            font-size: 18px !important;
        }
        a{
            text-decoration: none;
            margin: 0   !important;
            padding-left: 5px  !important;
            padding-top: 10px  !important;
        }
        a:hover{
            text-decoration: none !important;
            
        }
    a:active {
    color: rgba(0, 0, 0, 0.55) !important;

    }

        .stf:hover{
            color: blue !important;
        }
        #first{
            overflow-y: scroll;
        }
        #first::-webkit-scrollbar {
            width: 4px;
            border-radius: 10px   !important;
        }

        #first::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px !important;
        }

        #first::-webkit-scrollbar-thumb {
            background-color: #1c1515;
            border-radius: 10px !important;
        }