<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="outpage.css">
</head>

<body>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
        <a class="text-white navbar-brand fw-bold fs-2" href="#">S.T.F</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0 mt-3">
                <li class="nav-item  mx-3">
                    <a class="nav-link fs-5" href="#">Human resources</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link fs-5" aria-current="page" href="#">Higher Studies</a>
                </li>
                <li class="nav-item mx-3">
                    <a class="nav-link fs-5" aria-current="page" href="#">Laboratory Tracking</a>
                </li>
                <li class="dropdown mx-3">
                    <a href="home.html" class="dropbtn fs-5 stf">Students Affairs</a>
                    <div class="dropdown-content">
                        <p>This is Our Page.</p>
                    </div>
                </li>

            </ul>

        </div>
    </div>
</nav>
        <div class="parent-container ">
            <div class="child-box " id="first">
                <h3 class="fw-bold ">  <a href="home.html">Students Affairs</a></h3>
                <p style="font-family: 'Courier New', monospace;">
                    is the department or division of services for student success.
                    This group of smaller departments are in charge of supporting the academic and personal development of
                    students at school.
                    Departments included under student affairs may include academic advising, admissions, career services
                    and counselling.
                </p>
            </div>
            <div class="child-box">
                <h3>Human resources</h3>
                <p>
                    The human resource websites contain in-depth knowledge on topics such as talent management,
                    talent acquisition and onboarding, employee management and many other issues related to HR.
                </p>
            </div>
            <div class="child-box">
                <h3>Higher Studies</h3>
                <p>
                    The website for the institution awarding academic degrees or professional certifications,
                    such as universities, colleges, seminaries, institutes of technology, etc.
                </p>
            </div>
            <div class="child-box">
                <h3>Laboratory Tracking</h3>
                <p>
                    A laboratory information system (LIS) is a healthcare software solution that processes,
                    stores, and manages patient data related to laboratory processes and testing.
                </p>
            </div>
</div>

</body>


</html>