<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-image: url("image.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        header {
            background-color: #1c2331;
            color: #ffffff;
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            top: 0;
            width: 100%;
        }

        nav {
            margin: 0 20px;
        }

        li a,
        .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgba(255, 255, 255, 0.8);

            color: black;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            padding: 5px;
        }

        .dropdown-content p {
            color: black;
            /* padding: 2px 2px; */
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .-container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .-container li {
            margin: 0 10px;
        }

        .-container a {
            color: #ffffff;
            text-decoration: none;
        }

        .parent-container {
            margin: 5% auto;
            padding: 5 px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-box {
            width: 300px;
            height: 300px;
            background-color: #FFFFFF;
            font-family: 'Courier New', monospace;
            margin: 20px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="-container">
                <li>Human resources</li>
                <li>Higher Studies</li>
                <li>Laboratory Tracking</li>
                <li class="dropdown"><a href="home.html" class="dropbtn">Students Affairs</a>
                    <div class="dropdown-content">
                        <p>This is Our Page.</p>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <div class="parent-container">
        <div class="child-box">
            <h3><a href="home.html">Students Affairs</a></h3>
            <p style="font-family: 'Courier New', monospace;">
                is the department or division of services for student success.
                This group of smaller departments are in charge of supporting the academic and personal development of
                students at school.
                Departments included under student affairs may include academic advising, admissions, career services
                and counselling.
            </p>
        </div>
        <div class="child-box">
            <h3>Human resources</h3>
            <p>
                The human resource websites contain in-depth knowledge on topics such as talent management,
                talent acquisition and onboarding, employee management and many other issues related to HR.
            </p>
        </div>
        <div class="child-box">
            <h3>Higher Studies</h3>
            <p>
                The website for the institution awarding academic degrees or professional certifications,
                such as universities, colleges, seminaries, institutes of technology, etc.
            </p>
        </div>
        <div class="child-box">
            <h3>Laboratory Tracking</h3>
            <p>
                A laboratory information system (LIS) is a healthcare software solution that processes,
                stores, and manages patient data related to laboratory processes and testing.
            </p>
        </div>
    </div>

</body>


</html>