<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Search.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- <script src="Search.js"></script> -->
    <title>S.T.F</title> 
</head>
<body>
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View Students</a></li>
                <li><a href="search.html">Search</a></li>
                <li><a href="Edit.html">Edit Student</a></li>
                <!-- <li><a  href="delete.html">Delete Student</a></li> -->
            </ul>
        </nav>
    </header>
        <div class="cont">
                        <div class="container text-center">
                            <h1 class="my-4">Search Students By Name </h1>
                            <input type="text" id="Input" onkeyup="myFunction()" placeholder="Ex: Youssef " title="Type in a name">
                            <button id="button">Search</button>
                        </div>

        </div>
        <section class="text-center">
            <table id="SearchTable" class="Table">
                
                <thead>
                <tr>
                    <th style="width:10%;">Name</th>
                    <th style="width:10%;">Id</th>
                    <th style="width:10%;">Gpa</th>
                    <th style="width:10%;">Level</th>
                    <th style="width:10%;">Department</th>
                    <th style="width:10%;">Email</th>
                    <th style="width:10%;">Phone-Number</th>
                    <th style="width:10%;">State</th>
                    <th style="width:10%;">Assign Depratment</th>
                </tr>
                </thead>
                
                <tbody>
                <tr>
                    <td>hazem</td>
                    <td>1</td>
                    <td>3</td>
                    <td>2</td>
                    <td>IS</td>
                    <td>@gmail.com</td>
                    <td>01155582695</td>
                    <td><strong>Active</strong></td>
                    <td>
                        <button class="edit">
                            <a href="department.html"><i class="fa-solid fa-pen-to-square  "></i></a>
                        </button>
                    </td>
                </form>
                </tr>

                <!-- <tr>
                    <td>yousef</td>
                    <td>2</td>
                    <td>3.5</td>
                    <td>2</td>
                    <td>AI</td>
                    <td>jo@gmail.com</td>
                    <td>0111111111111</td>
                    <td><strong>Active</strong></td>
                    <td><form action="department.html" method="post">
                    <p><input type="submit" value=" Assign Department"></p>
                </form></td>
                </tr>

                <tr>
                    <td>Tasneeem</td>
                    <td>3</td>
                    <td>3.2</td>
                    <td>2</td>
                    <td>AI</td>
                    <td>lamona@gmail.com</td>
                    <td>0122222222</td>
                    <td><strong>Active</strong></td>
                    <td><form action="department.html" method="post">
                    <p><input type="submit" value=" Assign Department"></p>
                </form></td>
                </tr>

                <tr>
                    <td>maraya</td>
                    <td>4</td>
                    <td>3.9</td>
                    <td>2</td>
                    <td>IT</td>
                    <td>marya@gmail.com</td>
                    <td>013333333333</td>
                    <td><strong>Active</strong></td>
                    <td><form action="department.html" method="post">
                    <p><input type="submit" value=" Assign Department"></p>
                </form></td>
                </tr>

                <tr>
                    <td>mariam</td>
                    <td>5</td>
                    <td>4</td>
                    <td>2</td>
                    <td>Cs</td>
                    <td>mariam@gmail.com</td>
                    <td>014444444444</td>
                    <td><strong>Active</strong></td>
                    <td><form action="department.html" method="post">
                    <p><input type="submit" value=" Assign Department"></p>
                </form></td>
                </tr>

                <tr>
                    <td>Roaa</td>
                    <td>6</td>
                    <td>3.6</td>
                    <td>3</td>
                    <td>DS</td>
                    <td>roaa@gmail.com</td>
                    <td>015555555555</td>
                    <td><strong>Active</strong></td>
                    <td><form action="department.html" method="post">
                    <p><input type="submit" value=" Assign Department"></p>
                </form></td>
                </tr> -->
                </tbody>
            </table>
        </section>
        <div id="result"></div>
        <script src="search.js"></script>
</body>
</html>
