h1{
    text-align: center;
}

body{
    background-image:url("image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    background-color: #1c2331;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
}

.name {
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
}

nav {
    margin: 0 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}
.navbar li :hover{
    margin: 0 10px;
    font-weight: bold;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
}

p {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    /* line-height: 1.4; */
    /* color: #333; */
    text-shadow: 1px 1px #ccc;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    position: relative;
    align-items: center;
    text-align: center;
}
        
section {
    padding: 20px;
}



table {
    width: 100%;
    border-collapse: collapse;
    background-color: rgba(255, 255, 255, 0.5);
    
}
    
th {
    background-color: #1c2331;
    color: #ffffff;
    text-align: left;
    padding: 10px;
}
    
td {
    padding: 10px;
    text-align: center;
}

table tbody tr:hover {
    background-color: #ddd;
}
  
.Table tbody tr {
    border-bottom: 1px solid #333; 
}

input{
    text-align: center;
}

input[type=text] {
    text-align: center;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #1c2331;
    color: #fff;
} 

input[type=submit] {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #1c2331;
    color: #fff;
}

button {
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    background-color: #1c2331;
    color: #fff;
}
