body{
    background-image:url("image.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}
header {
    background-color: #1c2331;
    color: #ffffff;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;

}

.name {
    font-size: 25px;
    font-weight: bold;
    margin: 0 20px;
}

nav {
    margin: 0 20px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar li {
    margin: 0 10px;
}
.navbar li :hover{
    margin: 0 10px;
    
    font-weight: bold;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    
}
p {
    font-family: Arial;
    font-size: 30px;
    font-weight: bold;
    /* line-height: 1.4; */
    /* color: #333; */
    text-shadow: 1px 1px #ccc;
    border-bottom: 2px solid #ccc;
    padding-bottom: 10px;
    position: relative;
    align-items: center;
    text-align: center;
}

.box{
    width: 400px;
    height: 380px;
    position: relative;
    margin: 10% auto;
    background-color:rgba(255, 255, 255, 0.8);
    padding: 5px;
}


.submit
{
    background:  #1c2331;
	color: white;
	border-style: outset;
	border-color:  #1c2331;
	height: 30px;
	width: 60px;
	font: bold15px arial,sans-serif;
	text-shadow: none;
}

form
{
    padding: 5%;
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-gap :0.6em;
    font-family: Arial, sans-serif;
}

label {
    grid-column: 1 / 2;
}
input,
button {
    grid-column: 2 / 3;
    width: auto;
    margin: 0;
}

