<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">


    <title>S.T.F</title>
    <link rel="stylesheet" href="view.css">
</head>
<body>
    <header>
        <p class="name">S.T.F</p>
        <nav>
            <ul class="navbar">
                <li><a  href="Home.html">Home</a></li>
                <li><a  href="Add_student.html">Add Student</a></li>
                <li><a href="view.html">View Students</a></li>
                <li><a  href="search.html">Search</a></li>
                <li><a  href="Edit.html">Edit Student</a></li>
                <!-- <li><a  href="delete.html">Delete Student</a></li> -->
            </ul>
    </nav>
    </header>

    <div class="homepage">

    <div class="container">
        <div class="row">
            <div class="col-md-6 activeStudents text-center">
                <h3 class="m-0 mb-4 title">View Active Students</h3>
                <button id="button1">Get Active Students</button>
                <div id="activeTable"></div>
            </div>
        <div class="col-md-6  inActiveStudents  text-center">
                <h3 class="m-0 mb-4 title">View Inactive Students</h3>
                <button id="button2">Get Inactive Students</button>
                <div id="inActiveTable"></div>
        </div>

    </div>
</div>

    <script src="ViewAllSrudents.js"></script>
    <script src="view.js"></script>
</body>

</html>
