
body{
  background-image:url("image.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  margin: 0 !important;
  padding: 0 !important;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif  !important;
}
header {
  background-color: #1c2331;
  color: #ffffff;
  padding: 20px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.name {
  font-size: 25px;
  font-weight: bold;
  margin: 0 20px;
}

nav {
  margin: 0 20px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a{
  color: #ffffff;
  text-decoration: none;
  font-size: 20px;
  line-height: 1.2rem;
  line-height-step: 1.2rem;
  margin: 0 10px;
  transition: all 0.3s ease-in-out; 
}

.navbar li {
  margin: 0 10px;
}
.navbar li:hover{
  font-size: 25px;
}
/* nav ul li a:hover { DIH EL TANYA YA YOUSEF
  font-size: 25px !important;
} */

.navbar a {
  color: #ffffff;
  text-decoration: none;
}

p {
  font-family: Arial;
  font-size: 30px;
  font-weight: bold;
  /* line-height: 1.4; */
  /* color: #333; */
  text-shadow: 1px 1px #ccc;
  border-bottom: 2px solid #ccc;
  padding-bottom: 10px;
  position: relative;
  align-items: center;
  text-align: center;
}
section {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: rgba(255, 255, 255, 0.5);
  
}

th {
  background-color: #1c2331;
  color: #ffffff;
  text-align: left;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
}

td input[type="radio"] {
  margin-right: 5px;
}

td .apply {
  background-color: #1c2331;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

td .apply:hover {
  background-color: #2f3e55;
}

.child-box_1 {
  height: 150px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  padding: 10px;
  font-family: 'Courier New', monospace;
}



.child-box {
  height: 40px;
  background-color: rgba(255, 255, 255, 0.8);
  margin: 20px;
  padding: 10px;
  font-family: 'Courier New', monospace;
}

h1 , h3{
  margin: 20px;
  font-family: 'Courier New', monospace;
}
.homepage{
  margin-top: 150px !important;
  font-family: 'Courier New', monospace;
  text-decoration: none;
}

.activeStudents{
  text-decoration: none;
}
.activeStudents button,.inActiveStudents button{
  font-size: 20px;
  height: 40px;
  padding: 3px 15px;
  border-radius: 20px;
  font-weight: bold;
  color: #1c2331;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.inActiveStudents button:hover,.activeStudents button:hover {
  -webkit-box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: -11px 10px 5px 0px rgba(0, 0, 0, 0.75);
  margin-left: 10px;
}
.title{
  font-weight: bolder;
}
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
