
body {
  background-color: #f7f7f7;
  font-family: 'Roboto', sans-serif;
  background-image: url('image.jpeg');
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background-color: #1c2331;
  color: #ffffff;
  padding: 10px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.name {
  font-size: 25px;
  font-weight: bold;
  margin: 0 20px;
}

nav {
  margin: 0 20px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar li {
  margin: 0 10px;
}

.navbar a {
  color: #ffffff;
  text-decoration: none;
}

section {
  padding: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
   background-color: rgba(255, 255, 255, 0.5);
  
}

th {
  background-color: #1c2331;
  color: #ffffff;
  text-align: left;
  padding: 10px;
}

td {
  padding: 10px;
  text-align: center;
}

td input[type="radio"] {
  margin-right: 5px;
}

td .apply {
  background-color: #1c2331;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

td .apply:hover {
  background-color: #2f3e55;
}


@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap');
